[supervisord]
nodaemon=true

[program:mysql]
command=/etc/init.d/mysql start
autorestart=true

[program:apache2]
command=/etc/init.d/apache2 start
autorestart=true

[program:zm]
command=/usr/bin/zmpkg.pl start
autorestart=true
